imageio==2.33.1 ; python_version >= "3.10" and python_version < "3.12"
joblib==1.3.2 ; python_version >= "3.10" and python_version < "3.12"
lazy-loader==0.3 ; python_version >= "3.10" and python_version < "3.12"
networkx==3.2.1 ; python_version >= "3.10" and python_version < "3.12"
numpy==1.24.3 ; python_version >= "3.10" and python_version < "3.12"
opencv-python==4.9.0.80 ; python_version >= "3.10" and python_version < "3.12"
packaging==23.2 ; python_version >= "3.10" and python_version < "3.12"
pandas==2.0.3 ; python_version >= "3.10" and python_version < "3.12"
pillow==10.2.0 ; python_version >= "3.10" and python_version < "3.12"
python-dateutil==2.8.2 ; python_version >= "3.10" and python_version < "3.12"
pytz==2023.4 ; python_version >= "3.10" and python_version < "3.12"
scikit-image==0.22.0 ; python_version >= "3.10" and python_version < "3.12"
scikit-learn==1.4.0 ; python_version >= "3.10" and python_version < "3.12"
scipy==1.12.0 ; python_version >= "3.10" and python_version < "3.12"
six==1.16.0 ; python_version >= "3.10" and python_version < "3.12"
threadpoolctl==3.2.0 ; python_version >= "3.10" and python_version < "3.12"
tifffile==2023.12.9 ; python_version >= "3.10" and python_version < "3.12"
tzdata==2023.4 ; python_version >= "3.10" and python_version < "3.12"
wand==0.6.13 ; python_version >= "3.10" and python_version < "3.12"
