joblib==1.2.0 ; python_version >= "3.10" and python_version < "3.12"
numpy==1.23.5 ; python_version >= "3.10" and python_version < "3.12"
pandas==1.5.3 ; python_version >= "3.10" and python_version < "3.12"
python-dateutil==2.8.2 ; python_version >= "3.10" and python_version < "3.12"
pytz==2023.3 ; python_version >= "3.10" and python_version < "3.12"
scikit-learn==1.2.2 ; python_version >= "3.10" and python_version < "3.12"
scipy==1.11.1 ; python_version >= "3.10" and python_version < "3.12"
six==1.16.0 ; python_version >= "3.10" and python_version < "3.12"
threadpoolctl==3.2.0 ; python_version >= "3.10" and python_version < "3.12"
