# Close the connection after a client is idle for N seconds (0 to disable)
timeout 0

tcp-keepalive 300

# Write logs to stdout
#logfile /var/log/redis/redis-server.log
logfile ""

databases 16

# Enable notification for HSET
notify-keyspace-events Kh
