# pytest.ini
[pytest]
testpaths = tests
filterwarnings =
    ignore:X does not have valid feature names, but LogisticRegression was fitted with feature names:UserWarning
    ignore:X does not have valid feature names, but LinearRegression was fitted with feature names:UserWarning

