imageio==2.31.1 ; python_version >= "3.10" and python_version < "3.12"
joblib==1.2.0 ; python_version >= "3.10" and python_version < "3.12"
lazy-loader==0.3 ; python_version >= "3.10" and python_version < "3.12"
networkx==3.1 ; python_version >= "3.10" and python_version < "3.12"
numpy==1.23.5 ; python_version >= "3.10" and python_version < "3.12"
packaging==23.1 ; python_version >= "3.10" and python_version < "3.12"
pandas==1.5.3 ; python_version >= "3.10" and python_version < "3.12"
pillow==9.4.0 ; python_version >= "3.10" and python_version < "3.12"
python-dateutil==2.8.2 ; python_version >= "3.10" and python_version < "3.12"
pytz==2023.3 ; python_version >= "3.10" and python_version < "3.12"
pywavelets==1.4.1 ; python_version >= "3.10" and python_version < "3.12"
scikit-image==0.21.0 ; python_version >= "3.10" and python_version < "3.12"
scikit-learn==1.2.2 ; python_version >= "3.10" and python_version < "3.12"
scipy==1.11.1 ; python_version >= "3.10" and python_version < "3.12"
six==1.16.0 ; python_version >= "3.10" and python_version < "3.12"
threadpoolctl==3.2.0 ; python_version >= "3.10" and python_version < "3.12"
tifffile==2023.7.10 ; python_version >= "3.10" and python_version < "3.12"
